/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "../zmk-nodefree-config-main/helper.h"
#include "keypos_glove80.h"

#define HYPER LC(LS(LG(LALT)))

// MARK: Layer definitions
#define Base 0
#define Symbols 1
#define Magic 2
#define Numbers 3
#define Factory 4

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif


// MARK: Combos

// Combo LShift + RShift triggers Caps Word
ZMK_COMBO(caps_word, &caps_word, 52 57, ALL, 50)

// MARK: Behaviors

ZMK_BEHAVIOR(thumb_layer, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <300>;
    bindings = <&mo>, <&kp>;
)

ZMK_BEHAVIOR(magic, hold_tap,
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    bindings = <&mo>, <&rgb_ug_status_macro>;
)

ZMK_BEHAVIOR(rgb_up_status_macro, macro,
    bindings
        = <&rgb_ug RGB_STATUS>;
)

ZMK_BEHAVIOR(bt_0, macro,
    bindings
        = <&out OUT_BLE>,
          <&bt BT_SEL 0>;
)

ZMK_BEHAVIOR(bt_1, macro,
    bindings
        = <&out OUT_BLE>,
          <&bt BT_SEL 1>;
)

ZMK_BEHAVIOR(bt_2, macro,
    bindings
        = <&out OUT_BLE>,
          <&bt BT_SEL 2>;
)

ZMK_BEHAVIOR(bt_3, macro,
    bindings
        = <&out OUT_BLE>,
          <&bt BT_SEL 3>;
)

// MARK: Layers

ZMK_LAYER(base,
    &kp F1          &kp F2            &kp F3         &kp F4     &kp F5                                                                                                                                              &kp F6   &kp F7    &kp F8      &kp F9    &kp F10
    &trans          &kp N1            &kp N2         &kp N3     &kp N4      &kp N5                                                                                                                                  &kp N6   &kp N7    &kp N8      &kp N9    &kp N0     &kp MINUS
    &kp TAB         &kp Q             &kp W          &kp F      &kp P       &kp G                                                                                                                                   &kp J    &kp L     &kp U       &kp Y     &kp SEMI   &kp BSLH
    &kp ESC         &kp A             &kp R          &kp S      &kp T       &kp D                                                                                                                                   &kp H    &kp N     &kp E       &kp I     &kp O      &kp SQT
    &kp GRAVE       &kp Z             &kp X          &kp C      &kp V       &kp B   &kp LSHFT                       &kp LGUI                     &kp LCTRL  &kp RCTRL  &kp RGUI  &kp RSHFT                          &kp K    &kp M     &kp COMMA   &kp DOT   &kp FSLH   &kp PG_UP
    &magic Magic 0  &kp LG(LA(BSLH))  &kp LA(SPACE)  &kp LEFT   &kp RIGHT           &thumb_layer Symbols BACKSPACE  &thumb_layer Numbers ENTER   &kp LALT   &kp RALT   &kp TAB   &thumb_layer Symbols SPACE   &kp UP   &kp DOWN  &kp LBKT    &kp RBKT  &kp PG_DN
)

ZMK_LAYER(symbols,
    &kp C_BRI_DN    &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT  &kp C_PP                                                                                                                                 &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
    &trans          &trans        &trans      &trans      &trans     &kp BSLH                                                                                                      &trans          &trans         &trans        &trans        &trans  &trans
    &trans          &kp CARET     &kp AMPS    &kp STAR    &kp PLUS   &kp PIPE                                                                                                      &kp LC(N5)      &kp LC(N6)     &kp LPAR      &kp RPAR      &trans  &trans
    &trans          &kp GRAVE     &kp DLLR    &kp PRCNT   &kp EQUAL  &kp MINUS                                                                                                     &kp LG(LS(A))   &kp LG(LS(O))  &kp LBRC      &kp RBRC      &trans  &trans
    &trans          &kp TILDE     &kp EXCL    &kp AT      &kp HASH   &kp UNDER  &kp LG(LS(J))      &kp LG(LC(J))      &trans  &kp LG(LS(F))  &kp LG(LA(LBKT))  &kp LG(LA(RBKT))    &kp LG(B)       &kp LG(R)      &kp LBKT      &kp RBKT      &trans  &trans
    &magic Magic 0  &kp CAPS      &kp INS     &kp F11     &kp F12               &kp LG(LC(LEFT))   &kp LG(LC(RIGHT))  &trans  &trans         &trans            &trans              &kp LG(LC(R))   &trans         &trans        &trans        &trans
)

ZMK_LAYER(magic,
    &bt BT_CLR    &none            &none            &none            &none                                                                                           &none   &none   &none   &none  &bt BT_CLR_ALL
    &none         &none            &none            &none            &none            &none                                                                  &none   &none   &none   &none   &none  &none
    &none         &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                        &none   &none   &none   &none   &none  &none
    &bootloader   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                        &none   &none   &none   &none   &none  &bootloader
    &sys_reset    &none            &none            &none            &none            &none            &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none  &sys_reset
    &none         &none            &none            &none            &none                             &bt_0   &bt_1  &out OUT_USB   &none   &none   &none   &none   &none   &none   &none   &to 4                                                                                          &none   &none   &none   &none  &bt BT_CLR_ALL
)

ZMK_LAYER(numbers,
    &none   &none   &none   &none   &none                                                                             &none   &none   &none   &none      &none
    &none   &none   &none   &none   &none   &none                                                          &kp CARET  &none   &none   &none   &none      &none
    &none   &none   &none   &none   &none   &none                                                          &kp PRCNT  &kp N7  &kp N8  &kp N9  &kp COLON  &none
    &none   &none   &none   &none   &none   &none                                                          &kp PLUS   &kp N4  &kp N5  &kp N6  &kp MINUS  &none
    &none   &none   &none   &none   &none   &none   &none   &none   &none  &kp LT     &kp GT   &kp EQUAL   &kp STAR   &kp N1  &kp N2  &kp N3  &kp FSLH   &none
    &none   &none   &none   &none   &none           &none   &none   &none  &kp COMMA  &kp DOT  &kp N0      &none      &none   &none   &none   &none
)
