/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "../zmk-nodefree-config-main/helper.h"
#include "../zmk-nodefree-config-main/keypos_def/keypos_glv80.h"

#define HYPER LC(LS(LG(LALT)))

// MARK: Layer definitions

#define Base 0
#define Symbols 1
#define Magic 2
#define Numbers 3
#define Cursor 4

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

// MARK: Nav cluster

// long-tap action on hold, short-tap action on all interrupts
#define MT_CORE \
    flavor = "tap-preferred"; \
    tapping-term-ms = <220>; \
    quick-tap-ms = <220>; \
    hold-trigger-key-positions = <0>;

&mt { MT_CORE };
ZMK_BEHAVIOR(mt_home, hold_tap, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_BEHAVIOR(mt_end,  hold_tap,  bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT    // tap: left  | long-tap: beginning of line
#define NAV_RIGHT &mt_end 0    RIGHT   // tap: right | long-tap: end       of line
#define NAV_UP    &mt LG(UP)   UP      // tap: up    | long-tap: beginning of document
#define NAV_DOWN  &mt LG(DOWN) DOWN09    // tap: down  | long-tap: end       of document
#define NAV_BSPC  &mt LG(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   &mt LG(DEL)  DEL     // tap: del   | long-tap: delete word forward

// mask CTRL when holding left/right to avoid accidental jumps to beginning/end of document
#define MASK_MODS(NAME, MODS, BINDING) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        bindings = <BINDING>, <BINDING>; \
        mods = <MODS>; \
    )
MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

// MARK: Global settings

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

// MARK: Combos

// Combo LShift + RShift triggers Caps Word
ZMK_COMBO(caps_word, &caps_word, 52 57, ALL, 50)

// MARK: Behaviors

// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// tap: left/right parenthesis | shft + tap: less-than/greater-than
SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)

// tap: comma | shift + tap: semicolon | ctrl + shift + tap: <
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp SEMI)

// tap: dot | shift + tap: colon | ctrl + shift + tap: >
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp COLON)

// Homerow mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LN0 LN1 LN2 LN3 LN4 LN5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 RN0 RN1 RN2 RN3 RN4 RN5  // right hand
#define THUMBS LH0 LH1 LH2 LH3 LH4 LH5 LH1 RH0 RH1 RH2 RH3 RH3 RH4 RH5                                          // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

MAKE_HRM(hml_repeat, &kp, &key_repeat, KEYS_R THUMBS)  // used for HRM-combo
MAKE_HRM(hmr_lpar_lt, &kp, &lpar_lt, KEYS_L THUMBS)    // "    "   "   "
MAKE_HRM(hmr_rpar_gt, &kp, &rpar_gt, KEYS_L THUMBS)    // "    "   "   "

ZMK_BEHAVIOR(thumb_layer, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <300>;
    bindings = <&mo>, <&kp>;
)

ZMK_BEHAVIOR(magic, hold_tap,
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    bindings = <&mo>, <&rgb_ug_status_macro>;
)

ZMK_BEHAVIOR(rgb_ug_status_macro, macro,
    bindings
        = <&rgb_ug RGB_STATUS>;
)

ZMK_BEHAVIOR(bt_0, macro,
    bindings
        = <&out OUT_BLE>,
          <&bt BT_SEL 0>;
)

ZMK_BEHAVIOR(bt_1, macro,
    bindings
        = <&out OUT_BLE>,
          <&bt BT_SEL 1>;
)

ZMK_BEHAVIOR(bt_2, macro,
    bindings
        = <&out OUT_BLE>,
          <&bt BT_SEL 2>;
)

ZMK_BEHAVIOR(bt_3, macro,
    bindings
        = <&out OUT_BLE>,
          <&bt BT_SEL 3>;
)

// Caps-word and num-word

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)

&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
    continue-list = <UNDERSCORE MINUS PLUS DOT BSPC DEL COMMA FSLH>;
};

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)

ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)

&num_word {  // num-word, requires PR #1451
    layers = <Numbers>;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
};

// Alt+Tab swapper, requires PR #1366
ZMK_BEHAVIOR(swapper, tri_state,
    bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
)

//////////////////////////////////////////////////////////////////////////
//
// Approximation of Pascal Getreuer's Select Word macro from QMK
// - https://getreuer.info/posts/keyboards/select-word/index.html
//
//////////////////////////////////////////////////////////////////////////

// SELECT_WORD_DELAY defines how long the macro waits (milliseconds)
// after moving the cursor before it selects a word.  A larger delay
// may allow the macro to move to the next word upon each invocation.
#define SELECT_WORD_DELAY 1

ZMK_BEHAVIOR(select_none, macro,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp DOWN &kp UP &kp RIGHT &kp LEFT>;
)

// select a word (jumps to next word upon each successive invocation)
ZMK_BEHAVIOR(select_word, mod_morph,
    bindings = <&select_word_right>, <&select_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_BEHAVIOR(select_word_right, macro,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LA(RIGHT) &kp LA(LEFT) &kp LA(LS(RIGHT))>;
)
ZMK_BEHAVIOR(select_word_left, macro,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LA(LEFT) &kp LA(RIGHT) &kp LA(LS(LEFT))>;
)

// extend current selection by one word
ZMK_BEHAVIOR(extend_word, mod_morph,
    bindings = <&extend_word_right>, <&extend_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_BEHAVIOR(extend_word_right, macro,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LA(LS(RIGHT))>;
)
ZMK_BEHAVIOR(extend_word_left, macro,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LA(LS(LEFT))>;
)

// select current line
ZMK_BEHAVIOR(select_line, mod_morph,
    bindings = <&select_line_right>, <&select_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_BEHAVIOR(select_line_right, macro,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp HOME &kp LS(END)>;
)
ZMK_BEHAVIOR(select_line_left, macro,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp END &kp LS(HOME)>;
)

// extend current selection by one line
ZMK_BEHAVIOR(extend_line, mod_morph,
    bindings = <&extend_line_right>, <&extend_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_BEHAVIOR(extend_line_right, macro,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LS(DOWN) &kp LS(END)>;
)
ZMK_BEHAVIOR(extend_line_left, macro,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LS(UP) &kp LS(HOME)>;
)

// MARK: Layers

ZMK_LAYER(base,
    &kp F1          &kp F2            &kp F3         &kp F4         &kp F5                                                                                                                                                               &kp F6        &kp F7       &kp F8       &kp F9       &kp F10
    &swapper        &kp N1            &kp N2         &kp N3         &kp N4        &kp N5                                                                                                                                        &kp N6   &kp N7        &kp N8       &kp N9       &kp N0       &kp MINUS
    &kp TAB         &kp Q             &kp W          &kp F          &kp P         &kp G                                                                                                                                         &kp J    &kp L         &kp U        &kp Y        &kp SEMI     &kp BSLH
    &kp ESC         &hml LCTRL A      &hml LALT R    &hml LGUI S    &hml LSHFT T  &kp D                                                                                                                                         &kp H    &hmr LSHFT N  &hmr LGUI E  &hmr LALT I  &hmr LCTRL O &kp SQT
    &kp GRAVE       &kp Z             &kp X          &kp C          &kp V         &kp B   &smart_shft                 &kp LGUI                    &kp LCTRL  &kp RCTRL  &kp RGUI    &smart_shft                  &kp K    &kp M          &comma_morph  &dot_morph   &kp FSLH     &kp PG_UP
    &magic Magic 0  &kp LG(LA(BSLH))  &kp LA(SPACE)  &kp LEFT       &kp RIGHT             &thumb_layer Symbols BSPC   &thumb_layer Cursor ENTER   &kp LALT   &kp RALT   SMART_NUM   &thumb_layer Symbols SPACE   &kp UP   &kp DOWN       &kp LBKT      &kp RBKT     &kp PG_DN
)

ZMK_LAYER(symbols,
    &kp C_BRI_DN    &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT  &kp C_PP                                                                                                                                 &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
    &trans          &trans        &trans      &trans      &trans     &kp BSLH                                                                                                      &trans          &trans         &trans        &trans        &trans  &trans
    &trans          &kp CARET     &kp AMPS    &kp STAR    &kp PLUS   &kp PIPE                                                                                                      &kp LC(N5)      &kp LC(N6)     &kp LPAR      &kp RPAR      &trans  &trans
    &trans          &kp GRAVE     &kp DLLR    &kp PRCNT   &kp EQUAL  &kp MINUS                                                                                                     &kp LG(LS(A))   &kp LG(LS(O))  &kp LBRC      &kp RBRC      &trans  &trans
    &trans          &kp TILDE     &kp EXCL    &kp AT      &kp HASH   &kp UNDER  &kp LG(LS(J))      &kp LG(LC(J))      &trans  &kp LG(LS(F))  &kp LG(LA(LBKT))  &kp LG(LA(RBKT))    &kp LG(B)       &kp LG(R)      &kp LBKT      &kp RBKT      &trans  &trans
    &magic Magic 0  &kp CAPS      &kp INS     &kp F11     &kp F12               &kp LG(LC(LEFT))   &kp LG(LC(RIGHT))  &trans  &trans         &trans            &trans              &kp LG(LC(R))   &trans         &trans        &trans        &trans
)

ZMK_LAYER(magic,
    &bt BT_CLR    &none            &none            &none            &none                                                                                           &none   &none   &none   &none  &bt BT_CLR_ALL
    &none         &none            &none            &none            &none            &none                                                                  &none   &none   &none   &none   &none  &none
    &none         &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                        &none   &none   &none   &none   &none  &none
    &bootloader   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                        &none   &none   &none   &none   &none  &bootloader
    &sys_reset    &none            &none            &none            &none            &none            &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none  &sys_reset
    &none         &none            &none            &none            &none                             &bt_0   &bt_1  &out OUT_USB   &none   &none   &none   &none   &none   &none   &none   &to 4
)

ZMK_LAYER(numbers,
    &none   &none   &none   &none   &none                                                                                &none   &none   &none   &none      &none
    &none   &none   &none   &none   &none   &kp CARET                                                         &kp CARET  &none   &none   &none   &none      &none
    &none   &none   &kp 7   &kp 8   &kp 9   &kp PRCNT                                                         &kp PRCNT  &kp N7  &kp N8  &kp N9  &kp COLON  &none
    &none   &none   &kp 4   &kp 5   &kp 6   &kp PLUS                                                          &kp PLUS   &kp N4  &kp N5  &kp N6  &kp MINUS  &none
    &none   &none   &kp 1   &kp 2   &kp 3   &kp STAR    &none   &none   &none      &trans  &trans   &trans    &kp STAR   &kp N1  &kp N2  &kp N3  &kp FSLH   &none
    &none   &none   &none   &none   &none               &kp N0  &kp DOT &kp COMMA  &trans  &trans   &trans    &none      &none   &none   &none   &none
)

ZMK_LAYER(cursor,
    &none   &none   &none   &none   &none                                                                   &none         &none         &none   &none  &none
    &none   &none   &none   &none   &none   &none                                             &none         &none         &none         &none   &none  &none
    &none   &none   &none   &none   &none   &none                                             &none         &none         &none         &none   &none  &none
    &none   &none   &none   &none   &none   &none                                             &select_none  &extend_line  &extend_word  &none   &none  &none
    &none   &none   &none   &none   &none   &none   &none  &none  &none  &none  &none  &none  &kp LG(A)     &select_line  &select_word  &none   &none  &none
    &none   &none   &none   &none   &none           &none  &none  &none  &none  &none  &none  &none         &none         &none         &none   &none
)

// ZMK_LAYER(empty,
//     &none   &none   &none   &none   &none                                                            &none   &none  &none  &none  &none
//     &none   &none   &none   &none   &none   &none                                             &none  &none   &none  &none  &none  &none
//     &none   &none   &none   &none   &none   &none                                             &none  &none   &none  &none  &none  &none
//     &none   &none   &none   &none   &none   &none                                             &none  &none   &none  &none  &none  &none
//     &none   &none   &none   &none   &none   &none   &none  &none  &none  &none  &none  &none  &none  &none   &none  &none  &none  &none
//     &none   &none   &none   &none   &none           &none  &none  &none  &none  &none  &none  &none  &none   &none  &none  &none
// )
